Windows Registry Editor Version 5.00

; Firewall rules deletion

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Defaults\FirewallPolicy\FirewallRules]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Defaults\FirewallPolicy\FirewallRules]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\AppIso\FirewallRules]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\AppIso\FirewallRules]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Configurable\System]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Configurable\System]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules]

; Firewall settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules]
"{0BC6A788-6049-404C-8620-9CA84A90F9B6}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=112|Name=VRRP|"
"{0F63FC11-772D-4598-AB3A-3F9D739A7A61}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=2|Name=IGMP|"
"{17116813-ABCE-4858-B7A9-E89149F88B6C}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-67|LPort2_10=69-65535|App=%SystemRoot%\\System32\\svchost.exe|Name=svchost tcp|"
"{1AB67954-115D-4DFD-84D8-49E004B70A56}"="v2.30|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"{2544C3F8-BA9E-4614-AC6B-A4358E25173B}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=0-66|LPort2_10=69-1687|LPort2_10=1689-55554|LPort2_10=55556-65535|Name=4Torrents55555|"
"{32BEF19F-0DB3-4BEA-B185-B7C669DEDB5C}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=0-66|LPort2_10=69-1687|LPort2_10=1689-55554|LPort2_10=55556-65535|Name=4Torrents55555|"
"{3FB5D65C-BB7B-42BD-BD7D-1735BFCE144B}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=6|RPort2_10=0-52|RPort2_10=54-66|RPort2_10=69-79|RPort2_10=82-442|RPort2_10=444-1000|Name=TCP|"
"{4CCAC58A-3834-4DB0-AFDD-E8CC4D206B72}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=17|RPort2_10=1-52|RPort2_10=54-66|RPort2_10=68-65535|App=%SystemRoot%\\System32\\svchost.exe|Name=svchost udp|"
"{4CE8D585-B3FD-45D6-A549-50641B7AA09E}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=60|Name=IPv6-Opts|"
"{4FA87E52-9D33-46B4-9B1E-F43DF96E676F}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=43|Name=IPv6-Route|"
"{6BF200DF-6F9D-483F-A1B5-C0A479FD1C16}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=1|Name=ICMPv4|"
"{6C0065E8-6B53-4880-B115-6D2109BE121D}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=59|Name=IPv6-NoNxt|"
"{7242246C-02FC-4FE0-8C87-23A869806620}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=60|Name=IPv6-Opts|"
"{7E711471-0197-4CDF-8A8F-285D204E8913}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=2|Name=IGMP|"
"{8B541AB8-A1FB-4AB4-978F-903483AB0603}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=58|Name=ICMPv6|"
"{9347CAC4-6908-4E8B-9D45-4954CD686CEA}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=59|Name=IPv6-NoNxt|"
"{A4C2280E-D96D-474C-B7F8-5E551B50D803}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=47|Name=GRE|"
"{ACEB7955-9176-45E9-9BCE-3890B231D802}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=41|Name=IPv6|"
"{B4B43298-454A-4775-B7F9-D149EE70AC22}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=43|Name=IPv6-Route|"
"{C0504930-7FC9-45D0-A4C0-0183C69168E8}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=113|Name=PGM|"
"{CAC95F10-BE12-4508-8F75-4450051399D8}"="v2.30|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"{CD2E1B81-F907-434F-9855-A0D6ADC47EA2}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=115|Name=L2TP|"
"{D3507B32-E394-4E1C-BA60-375DC173A87C}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=44|Name=IPv6-Frag|"
"{D554D4E5-28A3-4785-808B-7CCCB3732B40}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=47|Name=GRE|"
"{D69FCB0D-6042-4155-A0D8-71167AC1FF00}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=1|Name=ICMPv4|"
"{D6DBF400-55D5-46F2-9360-961063CA41F8}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=112|Name=VRRP|"
"{D956505D-BC90-412D-81C5-195D127761D7}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=113|Name=PGM|"
"{DFEBB9A0-90D2-42E9-A551-D3D3BCE876DB}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=58|Name=ICMPv6|"
"{E61EC587-47AB-4195-856D-A11A843A0EF2}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=115|Name=L2TP|"
"{E75B5D96-DA86-40F7-AEB3-F5B69409CB07}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=0|Name=HOPOPT|"
"{E7EDF93C-E442-4E1F-94E2-79A1B371D763}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=41|Name=IPv6|"
"{EDA4A164-6B30-4C99-841D-1536CA429AFC}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-67|LPort2_10=69-65535|App=%SystemRoot%\\System32\\svchost.exe|Name=svchost udp|"
"{F2A0DA0C-2ACD-434F-B64F-9E224920DCAD}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=17|RPort2_10=0-52|RPort2_10=54-66|RPort2_10=69-79|RPort2_10=82-442|RPort2_10=444-1000|Name=UDP|"
"{F585C2D8-420B-466C-B1DF-7D3B8DCDAE04}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=44|Name=IPv6-Frag|"
"{FDAE6651-26AC-47C4-83D2-B02F68966FB4}"="v2.30|Action=Block|Active=TRUE|Dir=Out|Protocol=6|RPort2_10=1-52|RPort2_10=54-66|RPort2_10=68-65535|App=%SystemRoot%\\System32\\svchost.exe|Name=svchost tcp|"
"{FF684A18-2CBA-4CBB-A614-542BC1331834}"="v2.30|Action=Block|Active=TRUE|Dir=In|Protocol=0|Name=HOPOPT|"
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Logging]
"LogDroppedPackets"=dword:00000000
"LogFilePath"="%systemroot%\\system32\\LogFiles\\Firewall\\pfirewall.log"
"LogFileSize"=dword:00001000
"LogSuccessfulConnections"=dword:00000000